:root{
    --background-color: #131313;
    --surface-color: #282828;
    --text-1:#f1f1f1;
    --text-2:#888888;
    --text-3: #474747;
}

.color1{
    color: var(--text-1);
}
.color2{
    color: var(--text-2);
}

img{
    max-width: 100%;
}
body{
    background-color: var(--background-color);
    /* background: url(images/bg.jpg); */
    color: var(--text-1);
    font-family: "Space Grotesk", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.4px;
    line-height: 1.5;
}
.body-overlay{
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
ul,li{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
a{
    color: var(--text-1);
    text-decoration: none;
}
h3{
    margin-bottom: 0px;
}
.width-100{
    width: 100%;
}
.width-70{
    width: 70%;
}
.block{
    display: block;
}
.flex{
    display: flex;
}
.flex-wrap{
    flex-wrap: wrap;
}
.direction-column{
    flex-direction: column;
}
.direction-sm-column{
    @media screen and (max-width: 767px) {
        flex-direction: column;
    }
}
.flex-grow-1{
    flex-grow: 1;
}
.flex-item-50{
    flex: 50%;
    max-width: 50%;
    @media screen and (max-width: 767px) {
        flex: 100%;
        max-width: 100%;
    }
}
.flex-item-25{
    flex: 25%;
    max-width: 25%;
    @media screen and (max-width: 767px) {
        flex: 100%;
        max-width: 100%;
    }
}

.flex-item-30{
    flex: 30%;
}
.flex-item-70{
    flex: 70%;
}
.align-items-center{
    align-items: center;
}
.align-items-sm-left{
    @media screen and (max-width: 767px) {
        align-items: start;
    }
}
.relative{
    position: relative;
}
.border-radius-16{
    border-radius: 16px;
}
.border-radius-8{
    border-radius: 8px;
}
.btn{
    border: 1px dashed var(--text-2);
    padding: 8px 12px;
    border-radius: 4px;
    transition: 0.3s ease-in-out;
    position: relative;
}

.btn:hover{
    background-color: yellow;
    border: 1px solid yellow;
    color: var(--surface-color);
}
.size12{
    font-size: 12px;
}
.size13{
    font-size: 13px;
}
.size14{
    font-size: 14px;
}
.order2{
    order: 2;
}
.font-bold{
    font-weight: 700;
}
.mobile-none{
    @media screen and (max-width: 767px) {
        display: none;
    }
}
.desktop-none{
    @media screen and (min-width: 768px) {
        display: none;
    }
}
.container{
    max-width: 820px;
    margin: 0 auto;

    @media screen and (max-width: 767px) {
        max-width: 90%;
    }
}


.m-0{
    margin: 0;
}
.p-0{
    padding: 0;
}
.mb-0{
    margin-bottom: 0;
}
.pb-0{
    padding-bottom: 0;
}
.mt-0{
    margin-top: 0;
}
.mb-0{
    margin-bottom: 0;
}
.m-1{
    margin: 0.5rem;
}
.p-1{
    padding: 0.5rem;
}
.m-2{
    margin: 1rem;
}
.p-2{
    padding: 1rem;
}
.m-3{
    margin: 1.5rem;
}
.p-3{
    padding: 1.5rem;
}
.p-md-3{
    @media screen and (min-width: 768px) {
        padding: 1.5rem;
    }
}
.mt-1{
    margin-top: 0.5rem;
}
.pt-1{
    padding-top: 0.5rem;
}
.mb-1{
    margin-bottom: 0.5rem;
}
.pb-1{
    padding-bottom: 0.5rem;
}
.mt-2{
    margin-top: 1rem;
}
.pt-2{
    padding-top: 1rem;
}
.mt-3{
    margin-top: 1.5rem;
}
.mt-md-3{
    @media screen and (min-width: 768px) {
        margin-top: 1.5rem;
    }
}
.pt-3{
    padding-top: 1.5rem;
}
.mt-4{
    margin-top: 2rem;
}
.pt-4{
    padding-top: 2rem;
}
.mt-5{
    margin-top: 2.5rem;
}
.mt-md-5{
    @media screen and (min-width: 768px) {
        margin-top: 2.5rem;
    }
}
.pt-5{
    padding-top: 2.5rem;
}
.mb-1{
    margin-bottom: 0.5rem;
}
.pb-1{
    padding-bottom: 0.5rem;
}
.pb-2{
    padding-bottom: 1rem;
}
.mb-2{
    margin-bottom: 1rem;
}
.pb-3{
    padding-bottom: 1.5rem;
}
.mb-3{
    margin-bottom: 1.5rem;
}
.pb-4{
    padding-bottom: 2rem;
}
.mb-4{
    margin-bottom: 2rem;
}
.mb-md-4{
    @media screen and (min-width: 768px) {
        margin-bottom: 2rem;
    }
}
.mb-sm-2{
    @media screen and (max-width: 767px) {
        margin-bottom: 1rem;
    }
}
.pl-2{
    padding-left: 2rem;
}
.pl-md-2{
    @media screen and (min-width: 768px) {
        padding-left: 2rem;
    }
}
.pr-2{
    padding-right: 2rem;
}
.mx-1{
    margin: 0 0.5rem 0 0.5rem;
}
.mx-md-1{
    @media screen and (max-width: 767px) {
        margin: 0 0.5rem 0 0.5rem;
    }
}
.px-1{
    padding: 0 0.5rem 0 0.5rem;
}
.px-md-1{
    @media screen and (min-width: 768px) {
        padding: 0 0.5rem 0 0.5rem;
    }
}
.my-1{
    margin: 0.5rem 0 0.5rem 0;
}
.py-1{
    padding: 0.5rem 0 0.5rem 0;
}
.mx-2{
    margin: 0 1rem 0 1rem;
}
.mx-1-n{
    margin: 0 -0.5rem 0 -0.5rem;
}
.mx-md-1-n{
    @media screen and (min-width: 768px) {
        margin: 0 -0.5rem 0 -0.5rem;
    }
}
.mx-2-n{
    margin: 0 -1rem 0 -1rem;
}
.px-2{
    padding: 0 1rem 0 1rem;
}
.my-2{
    margin: 1rem 0 1rem 0;
}
.py-2{
    padding: 1rem 0 1rem 0;
}
.my-3{
    margin: 1.5rem 0 1.5rem 0;
}
.py-3{
    padding: 1.5rem 0 1.5rem 0;
}
.my-4{
    margin: 2rem 0 2rem 0;
}
.py-4{
    padding: 2rem 0 2rem 0;
}
.my-5{
    margin: 2.5rem 0 2.5rem 0;
}
.py-5{
    padding: 2.5rem 0 2.5rem 0;
}
.my-6{
    margin: 3rem 0 3rem 0;
}
.py-6{
    padding: 3rem 0 3rem 0;
}


.absolute-center{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin: auto;
}
.text-center{
    text-align: center;
}
.big{
    font-size: 64px;
}
.vertical-align-top{
    vertical-align: top;
}
.vertical-align-middle{
    vertical-align: middle;
}
/*  */
/*  */
/*  */
/* Custom CSS */
/*  */
/*  */
/*  */
.menu-content{
    z-index: 1;
}
.nav-menu{
    /* border-bottom: 1px solid var(--surface-color); */
    justify-content: space-between;
    align-items: center;
}
.menu a:hover{
color: yellow;
font-weight: bold;
}
.fixedHeader{
    position: fixed;
    width: calc(64% - 220px);
    margin: 0 auto;
    z-index: 7;
    background: rgba(0,0,0,0.35);
    padding: 8px 24px 8px 12px;
    left: 0;
    right: 0;
    backdrop-filter: blur(10px);
    border: 1px solid var(--surface-color);
    border-radius: 64px;
    top: 16px;
    @media screen and (max-width: 767px) {
        width: calc(90% - 32px);
        top: auto;
        bottom: 24px;
    }
}
.close-menu{
    display: none;
}

.mobile-list{
    position: fixed;
    background: var(--surface-color);
    left: 0;
    right: 0;
    top: 56px;
    padding: 16px;
    border-radius: 16px;
    width: 80%;
    margin: 0 auto;

    a{
        padding: 1rem;
        display: block;
        margin:0;
    }
    .close-menu{
        display: block;
    }
}
.fixedHeader .mobile-list{
    bottom: 56px;
    top: auto;
    width: 90%;
}
.icon-x{
    display: none;
}
.icon-class{
    .icon-menu{
        display: none;
    }
    .icon-x{
        display: block;
    }
}
.logo{
    font-size: 20px;
}
.header-img{
    height: 250px;
    object-fit: cover;
    @media screen and (max-width: 767px) {
        height: 160px;
    }
}
.banner-title{
    font-size: 16px;
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
    line-height: 42px;
    width: 70%;
    top: 20%;
    @media screen and (max-width: 767px) {
        font-size: 12px;
        line-height: 26px;
        width: 90%;
    }
}
.banner-text{
    font-size: 30px;
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
    line-height: 42px;
    width: 70%;
    @media screen and (max-width: 767px) {
        font-size: 20px;
        line-height: 26px;
        width: 90%;
    }
}
.moving-text{
    font-size: 86px;
    font-weight: 700;
    color: var(--surface-color);
    animation: scroll-left 15s linear infinite;

}
.marquee {
    white-space: nowrap;
    overflow: hidden;
}


@keyframes scroll-left {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}
.work div{
    border: 1px dashed var(--text-3);
    display: block;
}
.work .title{
    font-size: 24px;
    font-weight: 600;
    @media screen and (max-width: 767px) {
        font-size: 20px;
    }
}
.work ul{
    margin: 0 -16px;
}
.work li{
    padding: 0 16px;
    flex: 45%;
}
.work a{
    border-radius: 7px;
    clip-path: content-box;
}
.work img{
    transition: 0.5s ease-in;
    @media screen and (max-width: 767px) {
        height: 200px;
        object-fit: cover;
        object-position: left;
    }
}
.work span{
    display: none;
}
.work a:hover span{
    display: block;
    position: absolute;
    z-index: 2;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
}
.work a:after{
    content: '';
    /* background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(40, 40, 40, 0) 65% );
    backdrop-filter: blur(3px); */
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 0;
    height: 0;
    width: 100%;
    bottom: 0px;
    right: 0;
    transition: .5s ease;
    display: block;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    opacity: 0;
}
.work a:hover:after{
    height: 100%;
    opacity: 1;
}
.work a:hover img{
    scale: 1.03;
}
.work a:before{
    content: url('../images/arrow.svg');
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    transition: .5s ease;
    opacity: 0;
    width: 64px;
    height: 64px;
}
.work a:hover::before{
    opacity: 1;
}

.work2{
    display: none;
}
.tabs .tab-link{
    font-size: 18px;
    color: var(--text-2);
}
.tabs .active{
    border-bottom: 1px solid yellow;
    color: var(--text-1);
    font-weight: bold;
}
.work{
    display: none;
}
.work.active{
    display: block;
}
.content {
    line-height: 2;
}
.about img{
    width: 250px;
}


.contact a{
    background-color: var(--surface-color);
    border-radius: 8px;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    border: 1px dashed var(--text-3);
    @media screen and (max-width: 767px) {
        flex-direction: row;
        align-items: center;
    }
}
.contact .icon{
    width: 40px;
    @media screen and (max-width: 767px) {
        width: 32px;
    }
}
.card{
    background-color: var(--surface-color);
    border-radius: 16px;
    padding: 1rem;
    border: 1px solid var(--text-3);
}
.banner-img{
    height: 180px;
    object-fit: cover;
    width: 100%;
}
.behance:hover{
    border: 1px solid #3a53a9;
    box-shadow: inset 0px 0px 24px #3a53a9;
}
.mail:hover{
    border: 1px solid #047733;
    box-shadow: inset 0px 0px 24px #047733;
}
.linkedin:hover{
    border: 1px solid #095cae;
    box-shadow: inset 0px 0px 24px #095cae;
}
.dribble:hover{
    border: 1px solid #b40c4d;
    box-shadow: inset 0px 0px 24px #b40c4d;
}
.medium:hover{
    border: 1px solid #585858;
    box-shadow: inset 0px 0px 24px #585858;
}
.heading{
    font-size: 48px;
    color: var(--text-2);
    @media screen and (max-width: 767px) {
        font-size: 32px;
    }
}
.layer{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(6, 27, 66, 0.4);
    backdrop-filter: blur(10px);
}
.articles ul{
    flex-wrap: wrap;
}
.articles a{
    border-bottom: 1px dashed var(--text-3);
    @media screen and (max-width: 767px) {
        background-color: var(--surface-color);
        padding: 1rem;
        border: 1px dashed var(--text-3);
        border-radius: 8px;
    }
}
.articles a:hover{
    border-bottom: 1px dashed yellow;
}
.articles a:hover .arrow-icon img{
    transform: rotate(-45deg);
}
.medium{
    flex-direction: column;
}
.article-title{
    font-size: 18px;
    font-weight: 700;
}
.article-img{
    height: 120px;
    width: 120px;
    object-fit: cover;
    margin-right: 16px;
    object-position: left;
}
.arrow-icon img{
    width: 120px;
    transition: 0.3s ease-in-out;
}
.footer{
    border-top: 1px solid var(--surface-color);
}



.mentorship{
    font-size: 28px;
    @media screen and (max-width: 767px) {
        font-size: 22px;
    }
}
.star1{
    position: absolute;
    left: 96px;
    scale: 0;
    transform: rotate(90deg);
    animation: star1 forwards 2s infinite;
}
@keyframes star1{
    0%{
        scale: 0;
    }
    50%{
        scale: 1;
        transform: rotate(360deg);
    }
    100%{
        scale: 0;
        transform: rotate(360deg);
    }
}
.star2{
    position: absolute;
    left: 74px;
    top: -10px;
    animation: star2 forwards 3s infinite;
}
@keyframes star2{
    0%{
        scale: 0;
    }
    50%{
        scale: 0.7;
    }
    100%{
        scale: 0;
    }
}

.list li{
    margin-bottom: 4px;
}

.list li:before{
    content: '';
    background: url(../images/tick.svg);
    background-size: 12px 12px;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 8px;
    vertical-align: baseline;
}

.result-icon{
    width: 64px;
    height: 64px;
}
.result-card{
    border: 1px dashed var(--text-3);
    background-color: var(--surface-color);
}

.modal{
    display: none;
    position: fixed;
    z-index: 8;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(65, 65, 65, 0.9);
}
.close {
color: white;
position: fixed;
top: 10px;
right: 40px;
font-size: 35px;
font-weight: bold;
display: block;
}

.close:hover,
.close:focus {
color: #999;
text-decoration: none;
cursor: pointer;
}

.mySlides img{
    max-width: 90%;
    margin: 0 auto;
}
.gif-video{
    height: 90%;
    @media screen and (max-width: 767px) {
        height: auto;
    }
}
.modal-content{
    @media screen and (max-width: 767px) {
        transform: translate(-50%, -50%);
        top: calc(50% - 150px);
        left: 50%;
        position: relative;
    }
}
.certi p{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}